PORT=7676
NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= 
DB_NAME=lendsqr
LENDSQR_BASE_URL=https://adjutor.lendsqr.com/v2
LENDSQR_APP_ID=53c3136c-518a-4e1c-aba8-b17ea36213b5
LENDSQR_SECRET_KEY=sk_live_aC74GsqreMft5W39Q8rEK7yuaTFSn4WRyJFlCRhK
JWT_SECRET_KEY=lendsqr2024backendengineer